# Insp Main Makefile
#
#
#
#

CC = g++
PROGS = inspircd
FLAGS = -fPIC -frtti -O3
LDLIBS = -ldl
MODPATH = modules/
MODULES = m_cloaking.so m_foobar.so m_randquote.so
MAKEARGS = 'PROGS=${PROGS}' 'FLAGS=${FLAGS}' 'CC=${CC}' 'LDLIBS=${LDLIBS}' 'MODULES=${MODULES}'

all : ircd mods

mods:
	make -C src/modules DIRNAME="src/modules" $(MAKEARGS)
	mv src/modules/*.so $(MODPATH)

ircd:
	make -C src DIRNAME="src" $(MAKEARGS)
	cp src/inspircd bin/inspircd

clean:
	rm -rf src/*.o
	rm -rf src/modules/*.o

modclean:
	rm -rf modules/*.so

squeakyclean: modclean clean
