# This file contains connect classes which are used by IRCCloud users.
# See https://www.irccloud.com for more information on IRCCloud and
# https://www.irccloud.com/networks for more information on supporting
# IRCCloud on your network.

<connect name="IRCCloud"
         parent="main"
         globalmax="100"
         localmax="100"
         useconnectban="no"
         useconnflood="no"
         usednsbl="no">

<connect name="IRCCloud (IPv4)"
         parent="IRCCloud"
         allow="5.254.36.56/29 5.254.36.104/29"
         uniqueusername="yes">

# This is not typically needed as each user has their own IPv6 but if you have
# <cidr:ipv6clone> set to a value lower than 128 you will need to enable it.
#<connect name="IRCCloud (IPv6)"
#         parent="IRCCloud"
#         allow="2a03:5180:f::/62 2a03:5180:f:4::/63 2a03:5180:f:6::/64">

# IRCCloud IPv4 users use a shared IPv4 address which means that some clients
# may have trouble banning them. To work around this you can use the cloak_user
# module to copy the user identifier from the username to the hostname.
#<cloak method="username"
#       class="IRCCloud (IPv4),IRCCloud (IPv6)"
#       username="irccloud"
#       suffix=".irccloud.com">
