# This file contains aliases and nickname reservations which are used
# by all common services implementations.

<module name="alias">

# Long hand aliases for services pseudoclients.
<alias text="BOTSERV"  replace="SQUERY $requirement :$2-" requires="BotServ"  service="yes">
<alias text="CHANSERV" replace="SQUERY $requirement :$2-" requires="ChanServ" service="yes">
<alias text="GLOBAL"   replace="SQUERY $requirement :$2-" requires="Global"   service="yes" operonly="yes">
<alias text="HOSTSERV" replace="SQUERY $requirement :$2-" requires="HostServ" service="yes">
<alias text="MEMOSERV" replace="SQUERY $requirement :$2-" requires="MemoServ" service="yes">
<alias text="NICKSERV" replace="SQUERY $requirement :$2-" requires="NickServ" service="yes">
<alias text="OPERSERV" replace="SQUERY $requirement :$2-" requires="OperServ" service="yes" operonly="yes">
<alias text="STATSERV" replace="SQUERY $requirement :$2-" requires="StatServ" service="yes">

# Short hand aliases for services pseudoclients.
<alias text="BS" replace="SQUERY $requirement :$2-" requires="BotServ"  service="yes">
<alias text="CS" replace="SQUERY $requirement :$2-" requires="ChanServ" service="yes">
<alias text="GL" replace="SQUERY $requirement :$2-" requires="Global"   service="yes" operonly="yes">
<alias text="HS" replace="SQUERY $requirement :$2-" requires="HostServ" service="yes">
<alias text="MS" replace="SQUERY $requirement :$2-" requires="MemoServ" service="yes">
<alias text="NS" replace="SQUERY $requirement :$2-" requires="NickServ" service="yes">
<alias text="OS" replace="SQUERY $requirement :$2-" requires="OperServ" service="yes" operonly="yes">
<alias text="SS" replace="SQUERY $requirement :$2-" requires="StatServ" service="yes">

# /ID [account] <password>
# Identifies to a services account.
<alias text="ID"       format="*" replace="SQUERY $requirement :IDENTIFY $2-" requires="NickServ" service="yes">
<alias text="IDENTIFY" format="*" replace="SQUERY $requirement :IDENTIFY $2-" requires="NickServ" service="yes">
<alias text="LOGIN"    format="*" replace="SQUERY $requirement :IDENTIFY $2-" requires="NickServ" service="yes">

# /LOGOUT
# Logs out of a services account.
<alias text="LOGOUT" format="*" replace="SQUERY $requirement :LOGOUT" requires="NickServ" service="yes">

# Prevent clients from using the nicknames of services pseudoclients.
<badnick nick="BotServ"  reason="Reserved for a network service">
<badnick nick="ChanServ" reason="Reserved for a network service">
<badnick nick="Global"   reason="Reserved for a network service">
<badnick nick="HostServ" reason="Reserved for a network service">
<badnick nick="MemoServ" reason="Reserved for a network service">
<badnick nick="NickServ" reason="Reserved for a network service">
<badnick nick="OperServ" reason="Reserved for a network service">
<badnick nick="StatServ" reason="Reserved for a network service">

# Exempt services pseudoclients from filters.
<exemptfromfilter target="BotServ">
<exemptfromfilter target="ChanServ">
<exemptfromfilter target="Global">
<exemptfromfilter target="HostServ">
<exemptfromfilter target="MemoServ">
<exemptfromfilter target="NickServ">
<exemptfromfilter target="OperServ">
<exemptfromfilter target="StatServ">
