%platform linux
#
# InspIRCd -- Internet Relay Chat Daemon
#
#   Copyright (C) 2019 Robby <robby@chatbelgie.be>
#   Copyright (C) 2015 Attila Molnar <attilamolnar@hush.com>
#   Copyright (C) 2014, 2017, 2019 Sadie Powell <sadie@witchery.services>
#
# This file is part of InspIRCd.  InspIRCd is free software: you can
# redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


[Unit]
After=network.target
Description=InspIRCd - Internet Relay Chat Daemon
After=network-online.target
Wants=network-online.target

[Service]
ExecReload=@SCRIPT_DIR@/inspircd rehash
ExecStart=@SCRIPT_DIR@/inspircd start
ExecStop=@SCRIPT_DIR@/inspircd stop
PIDFile=@DATA_DIR@/inspircd.pid
Restart=on-failure
Type=forking
User=@USER@
Group=@GROUP@

[Install]
WantedBy=multi-user.target
