%platform linux
#
# InspIRCd -- Internet Relay Chat Daemon
#
#   Copyright (C) 2014 Peter Powell <petpow@saberuk.com>
#
# This file is part of InspIRCd.  InspIRCd is free software: you can
# redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


[Unit]
After=network.target
Description=InspIRCd - Internet Relay Chat Daemon
Requires=network.target

[Service]
ExecReload=@BASE_DIR@/inspircd rehash
ExecStart=@BASE_DIR@/inspircd start
ExecStop=@BASE_DIR@/inspircd stop
PIDFile=@DATA_DIR@/inspircd.pid
Restart=on-failure
Type=forking

[Install]
WantedBy=multi-user.target
