# Last updated: 2022-09-10
#
# Modules we can't legally ship: geo_maxmind, ssl_mbedtls, ssl_openssl
# Modules which don't apply to Windows: sslrehashsignal
# Modules without packages: regex_tre, ssl_gnutls

[requires]
argon2/20190702
## libmaxminddb/1.7.1
libmysqlclient/8.1.0
libpq/15.4
## mbedtls/3.2.1
## openssl/3.1.2
pcre/8.45
pcre2/10.42
re2/20230901
sqlite3/3.43.0

[options]
argon2:shared=True
libmaxminddb:shared=True
libmysqlclient:shared=True
libpq:shared=True
openssl:shared=True
pcre:shared=True
pcre2:shared=True
re2:shared=True
sqlite3:shared=True

[imports]
., *.dll -> extradll @ keep_path=False
., *.lib -> extralib @ keep_path=False

[generators]
cmake
