# Last updated: 2025-12-02
#
# Modules we can't legally ship: geo_maxmind, ssl_openssl
# Modules which don't apply to Windows: log_syslog, sslrehashsignal
# Modules without packages: ssl_gnutls

[requires]
argon2/20190702
## libmaxminddb/1.12.2
libmysqlclient/8.1.0
libpq/17.5
libpsl/0.21.5
## openssl/3.6.0
pcre2/10.44
re2/20251105
sqlite3/3.51.0
tre/cci.20230717
yyjson/0.12.0

[options]
*/*:shared=True
libmaxminddb/*:with_binaries=False
openssl/*:no_apps=True
openssl/*:no_legacy=True
pcre2/*:build_pcre2_16=False
pcre2/*:build_pcre2_32=False
pcre2/*:build_pcre2grep=False
sqlite3/*:build_executable=False

[generators]
CMakeDeps
CMakeToolchain
