101		ICON		"inspircd.ico"

1 VERSIONINFO
  FILEVERSION    1,2,0,0
  PRODUCTVERSION 1,2,0,0
  FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "InspIRCd 1.2 IRC Daemon\0"
            VALUE "CompanyName", "InspIRCd Development Team\0"
            VALUE "FileDescription", "InspIRCd\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "InspIRCd\0"
            VALUE "LegalCopyright", "Copyright (c) 2012 InspIRCd Development Team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "inspircd.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "InspIRCd - The Inspire IRC Daemon\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
